html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
}

.navbar {
  min-height: 70px;
  background-color: #8fad88;
}

.navbar li a {
  transition: color .15s ease-out;
}

.btn-primary,
.btn-primary:disabled {
  color: white;
  background-color: #007e83;
  border: 0;
}

.btn-primary:hover {
  background-color: #007175;
}

.btn-primary:hover:enabled,
.btn-primary:focus:enabled {
  background-color: #007175;
}

.btn-primary:not(:disabled):not(.disabled):active,
.btn-primary:not(:disabled):not(.disabled).active,
.show > .btn-primary.dropdown-toggle {
  background-color: #007175;
}

.dropdown-item:active {
  background-color: #007175;
}

.checklist-infos {
  display: flex;
  align-items: center;

  position: relative;
}

.checklist-infos a {
  position: absolute;

  left: -35px;
}

.checklist-infos a > i {
  font-size: 24px;
  color: #8fad88;

  transition: color 0.15s ease-in-out;
}

.checklist-infos a > i:hover {
  filter: brightness(.85);
}